<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_categories"
        android:title="Категории"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="never"/> <!-- Показать как иконку, если есть место -->

    <item
        android:id="@+id/action_about"
        android:title="О приложении"
        app:showAsAction="never"/> <!-- Показать только в выпадающем меню (три точки) -->

</menu>