<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Каждый NavHostFragment должен иметь точно такой же ID, который вы используете в коде -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        app:menu="@menu/bottom_nav_menu" />

    <!-- Если вы хотите, чтобы FAB рисовалась над BottomNavigationView, прикрепите её именно здесь, а не во фрагменте -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@id/bottomNav"
        app:layout_anchorGravity="top|end"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
