<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить фильм в список"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/movieTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название фильма"
        android:inputType="textCapSentences"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Отмена"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Добавить"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

</LinearLayout>