<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_add_manual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Поле Название -->
    <EditText
        android:id="@+id/editTextManualTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Поле Год -->
    <EditText
        android:id="@+id/editTextManualYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Year"
        app:layout_constraintTop_toBottomOf="@id/editTextManualTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Поле Жанр -->
    <EditText
        android:id="@+id/editTextManualGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Genre"
        app:layout_constraintTop_toBottomOf="@id/editTextManualYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Кнопка «Save» -->
    <Button
        android:id="@+id/buttonManualSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/editTextManualGenre"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
